<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/radius_country_item"
        android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_2x">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountryItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCountryItemName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvCountryItemAlpha2Code"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountryItemAlpha2Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCountryItemAlpha2Code"
                app:layout_constraintTop_toBottomOf="@+id/tvCountryItemName"
                app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountryItemRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCountryItemRegion"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCountryItemAlpha2Code"
                app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
